<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
   <header>
       <img src="my-img.JPG" alt="Oleksanr Yehorov">
       <h1>Oleksandr Yehorov</h1>
   </header>
   <main>
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>Good knowledge of HTML and CSS</li>
                <li>Familiar with Javascript</li>
                <li>Basic knowledge of Bootstrap</li>
                <li>Familiar with ReactJS</li>
                <li>Basic knowledge of Git version control</li>
            </ul>
        </div>
        <div class="experience">
                <h3>Experience</h3>
                <ul>
                    <li><b>Lecturer</b></li>
                    <li>Chernivtsi Polytechnic Collage</li>
                    <li><b>Assistant of Department</b></li>
                    <li>Interregional Academy of Personal Management</li>
                </ul>
            </div>
            <div class="education">
                <h3>Education</h3>
                <ul>
                    <li>Kottans Chernivtsi Front-End Course 2019</li>
                    <li>Chernivtsi National University - Speciality "Finance"</li>
                    <li>Chernivtsi Lyceum № 1 - Physics and Mathematics Profile</li>
                </ul>
            </div>
        
        </div>
    </main>

</body>
</html>